#SQL Challenge 1 of 2
This query returns volumn weighted average price, date and the interval in which it occured.


#SQL Challenge 2 of 2
This query returns date on which the biggest range occured and the time during the day at which the maximum price occured.


#Script Challenge 1 of 2:
Contains a function called get_data that takes in the name of request i.e. "IP", "hostnames", or "MAC" and the full directory to the source file. Then outputs a new file containing requested information in data.txt with a copy of cleaned source file in new.txt.


#Scrip Challenge 2 of 2:
Contains a function called get_trade_data which takes in source file directory, recordbreak line such as "Regression: Record Publish", a record type need to be investgated such as "Type: Trade", and trade information needed such as "TradePrice" and "TradeVolumn". Function will return fetched data in a new file named trade_data.txt.